# SPDX-FileCopyrightText: 2014 Montel Laurent <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
@PACKAGE_INIT@

if (@GRAVATAR_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(KF5Gravatar) and KF5::Gravatar targets is deprecated. "
                    "Please use find_package(KPim@KF_MAJOR_VERSION@Gravatar) and KPim@KF_MAJOR_VERSION@::Gravatar instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@GravatarTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
